DEBUG=False
FLASK_ENV=production
ADMIN_MAIL = "cellsplant5@gmail.com"
MAIL_PASSWORD = "@1Asdf0p9o8i7uy"
MAIL_SERVER = "smtp.googlemail.com"
MAIL_PORT =  465 #587
MAIL_USE_TLS = 1
# SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:root@localhost/process_tracker_test'
SQLALCHEMY_DATABASE_URI="mysql+pymysql://admin:mypassword@one-db.cqg54ves9hgp.us-east-1.rds.amazonaws.com/process_tracker_test"
POSTS_PER_PAGE = 3
SECRET_KEY = "sometimes people laugh!"
PASS_CODE = "rbmasslqbnynvigi"
